NODE_ENV="development"

SERVER_PORT=3000

SECRET="secret"

DB_TYPE="pg"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD=""
POSTGRES_DB="food_court_meal_mgt_app"
# POSTGRES_DB="tobi"

JWT_SECRET="qwertyuiopsdfghjmnbvcxz98765ertyfg"

DATABASE_URL="postgresql://user:@localhost:5432/food_court_meal_mgt_app?sslmode=disable"